.c-main-footer {
    background-color: $s-grey-700;
    position: relative;

    &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 12px;
        background-color: $s-grey-500;
        display: inline-block;
        top: -12px;
        left: 0;
    }

    .o-page-content-wrapper {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-rows: auto;
        position: relative;

        @include for-tablet-landscape-up {
            grid-template-columns: auto min;
            grid-template-rows: auto;
            column-gap: unset;
        }
    }

    &__rights-mobile {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        border-top: 1px solid $s-grey-600;

        &-text {
            color: $s-grey-500;
            padding: 0 30px;
            text-align: center;
            margin: 32px 0;
        }

        @include for-tablet-landscape-up {
            display: none;
        }
    }

    .c-main-footer__rights-tablet-and-up {
        display: none;

        @include for-tablet-landscape-up {
            display: grid;
            // height: 100%;
            grid-template-rows: 38px;
            max-width: 177px;
            text-align: left;

            &-text {
                color: $s-grey-500;
                align-self: center;
                padding: 0 30px;
                text-align: center;
            }
        }
    }

    &__link {
        color: $s-grey-200;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;

        // @include for-tablet-landscape-up {
        //     width: max-content;
        // }

        &:hover {
            color: $s-primary-300;
        }
    }

    &__content-wrapper {
        display: grid;
        grid-template-columns: min auto;

        @include for-desktop-up {
            display: grid;
            grid-template-columns: 220px auto;
            column-gap: 38px;
        }

        @include for-middle-desktop-up {
            column-gap: 78px;
        }
    }

    &__image-wrapper {
        overflow: visible;
        img {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        @include for-desktop-up {
            display: block !important;
        }
    }

    &__menu {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        // column-gap: 22px;
        color: $s-white;
        padding-top: 52px;
        padding-bottom: 32px;

        @include for-tablet-landscape-up {
            display: grid !important;
            grid-template-columns: auto auto;
            grid-template-rows: auto;
            padding: 64px 0;
        }

        @include for-middle-desktop-up {
            column-gap: 85px;
        }

        &-section-heading {
            // font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 22px;

            @include for-tablet-landscape-up {
                width: max-content;
            }
        }

        &-left {
            display: grid;
            grid-template-rows: auto auto;
            grid-template-columns: auto;
            row-gap: 32px;

            @include for-tablet-landscape-up {
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto;
                column-gap: 25px;
            }

            @include for-desktop-up {
                display: grid;
                grid-template-columns: auto auto;
                column-gap: 38px;
            }

            @include for-middle-desktop-up {
                column-gap: 78px;
            }
        }

        &-kids {
            display: grid;
            grid-template-rows: min-content min-content;
            grid-template-columns: max-content;
            row-gap: 16px;

            &__list {
                display: grid;
                grid-template-rows: auto auto auto auto auto auto auto;
                grid-template-columns: auto;
                row-gap: 12px;

                @include for-desktop-up {
                    display: grid;
                    grid-template-rows: auto auto auto auto auto;
                    grid-template-columns: auto;
                    grid-auto-flow: column;
                    column-gap: 12px;
                }

                @include for-middle-desktop-up {
                    column-gap: 24px;
                }
            }
        }

        &-learnings {
            display: grid;
            grid-template-rows: min-content min-content;
            grid-template-columns: auto;
            row-gap: 16px;

            &__list {
                display: grid;
                grid-template-rows: min-content min-content;
                grid-template-columns: auto;
                row-gap: 12px;
            }
        }

        &-right {
            display: grid;
            grid-template-rows: min-content auto;
            grid-template-columns: min-content;
            row-gap: 32px;

            @include for-tablet-landscape-up {
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto;
            }

            @include for-desktop-up {
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto;
                column-gap: 38px;
            }

            @include for-middle-desktop-up {
                column-gap: 85px;
            }
        }

        &-initiatives {
            display: grid;
            grid-template-rows: min-content min-content;
            grid-template-columns: max-content;
            row-gap: 16px;
            justify-self: flex-end;

            &-list {
                display: grid;
                grid-template-rows: auto auto auto auto auto;
                grid-template-columns: auto;
                row-gap: 12px;
            }
        }

        &-find-us {
            display: grid;
            grid-template-rows: min-content auto;
            grid-template-columns: max-content;
            row-gap: 24px;
            
            @include for-tablet-landscape-up {
                justify-self: end;
                
            }

            &-heading {
                @include for-tablet-landscape-up {
                    display: block !important;
                    
                }
            }

            &-content-wrapper {
                display: grid;
                grid-template-rows: min-content min;
                grid-template-columns: min-content;

                @include for-tablet-landscape-up {
                    display: grid;
                    grid-template-rows: auto auto;
                    grid-template-columns: max-content;
                    row-gap: 48px;
                }
            }

            &-icon-wrapper {
                display: grid;
                grid-template-columns: min-content min-content;
                grid-template-rows: auto;
                column-gap: 30px;
            }

            &-rights {
                @include for-tablet-landscape-up {
                    display: block !important;
                    max-width: 177px;
                }
            }

            &-icon {
                &:hover {
                    path {
                        fill: $s-primary-300;
                    }
                }
            }
        }
    }
}
