.c-card-contact-us {
    display: grid;
    grid-template-rows: min-content auto;
    grid-template-columns: min-content;
    row-gap: 18px;

    @include for-tablet-landscape-up {
        column-gap: 26px;
    }

    @include for-desktop-up {
        column-gap: 36px;
    }

    grid-template-areas: "heading"
                        "content";
        
        &__heading {
            grid-area: heading;
        }

        &__content {
            grid-area: content;
        }

        &__content {
            display: grid;
            grid-template-rows: min-content;
                    row-gap: 12px;
                    grid-auto-flow: row;
                    grid-auto-rows: min-content;

        }
}