.c-leaders-card {
    display: grid;
    grid-template-rows: min-content min-content;
    justify-items: center;
    row-gap: 32px;

    @include for-tablet-landscape-up {
        display: grid;
        grid-template-columns: min-content min-content;
        grid-template-rows: auto;
        justify-content: center;
        column-gap: 32px;
    }

    @include for-desktop-up {
        display: grid;
        grid-template-columns: min-content min-content;
        grid-template-rows: auto;
        column-gap: 32px;
    }

    &__info {
        display: grid;
        grid-template-rows: min-content min-content;
        row-gap: 24px;
        color: $s-grey-700;

        &-header {
            display: grid;
            grid-template-rows: min-content min-content;
            row-gap: 8px;

            @include for-tablet-landscape-up {
                justify-content: flex-start;
                text-align: left;
            }

            &-position {
                color: $s-grey-400;
            }

            &-heading {
                color: $s-primary-300;
            }
        }

        &-description {
            @include for-tablet-landscape-up {
                width: 650px;
            }

            @include for-desktop-up {
                width: 320px;
            }

            @include for-middle-desktop-up {
                width: 410px;
                height: 280px;
            }
        }
    }
}
