.c-trainers-main {
    display: grid;
    grid-template-rows: 356px auto auto auto;
    row-gap: 64px;

    &__welcome {
        background-color: $s-secondary-600;

        &-heading {
            justify-self: center;
            align-self: flex-start;
            text-align: center;
            color: $s-white;
            padding: 0 5%;
        }

        .o-page-content-wrapper {
            height: 100%;
            background-color: $s-secondary-600;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            color: $s-white;
        }
    }

    &__leaders {
        .o-page-content-wrapper {
            height: 100%;
            display: grid;
            grid-template-rows: min-content min-content;
            grid-template-columns: auto;
            row-gap: 64px;
        }

        // &-card {
        //     display: grid;
        //     grid-template-rows: min-content min-content;
        //     justify-items: center;
        //     row-gap: 32px;

        //     &-info {
        //         display: grid;
        //         grid-template-rows: min-content min-content;
        //         justify-items: center;
        //         row-gap: 24px;
        //         color: $s-grey-700;

        //         &-header {

        //             display: grid;
        //             grid-template-rows: min-content min-content;
        //             row-gap: 8px;

        //             &-position {
        //                 color: $s-grey-400;
        //             }

        //             &-name {
        //                 color: $s-primary-300;
        //             }
        //         }
        //     }
        // }
    }

    &__all {
        display: grid;
        grid-template-columns: auto;
        // justify-self: center;
        //    justify-content: center;
        //         align-content: center;

        &-list {
            display: grid;
            grid-template-columns: auto min min min;
            grid-auto-flow: column;
            justify-content: center;
            align-content: center;
            column-gap: 32px;

            @include for-tablet-portrait-up {
                display: grid;
                grid-template-columns: auto auto min min !important;
            }

            @include for-tablet-landscape-up {
                display: grid;
                grid-template-columns: auto auto auto min !important;
            }

            @include for-desktop-up {
                display: grid;
                grid-template-columns: auto auto auto auto !important;
                column-gap: 86px;
            }

            &-item:nth-child(2) {
                @include for-tablet-portrait-up {
                    width: 100%;
                    display: block !important;
                }
            }

            &-item:nth-child(3) {
                @include for-tablet-landscape-up {
                    width: 100%;
                    display: grid;
                }
            }

            &-item:nth-child(4) {
                @include for-desktop-up {
                    width: 100%;
                    display: grid;
                }
            }
        }
    }
}
